RemoteRecorderDemoGUI/MainWindow.xaml

<Window x:Class="RemoteRecorderDemoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Recorder Demo" Height="450" Width="500" ResizeMode="CanMinimize" Icon="Logo-PanoptoGlobe.png">

    <Border BorderBrush="#FF259216" BorderThickness="3">
        <Grid Margin="0,0,0,0">
            <GroupBox BorderBrush="LightBlue" Header="User Login" VerticalAlignment="Top" Margin="5,0" BorderThickness="2.5" >
                <Grid>
                    <Label Content="User Name:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="UserID" Margin="120,10,0,0" TextWrapping="Wrap" Text="Foo" VerticalAlignment="Top" Width="300" Height="25" HorizontalAlignment="Left"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="UserPassword" Height="25" Margin="120,45,0,0" VerticalAlignment="Top" Width="300" Password="Bar" HorizontalAlignment="Left"/>
                    <Button x:Name="LoginLogout" Content="Login" Height="30" Width="120" VerticalAlignment="Top" Margin="0,80,0,10" Click="Login_Click" />
                </Grid>
            </GroupBox>

            <GroupBox BorderBrush="LightBlue" Header="Remote Recording Options" VerticalAlignment="Top" Margin="5,150,5,0" BorderThickness="2.5" Padding="0,0,0,10">
                <Grid x:Name="RROptions" Margin="0">
                    <Label x:Name="SessionNameLabel" Content="Session Name:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="SessionName" Height="25" Margin="120,10,0,0" TextWrapping="Wrap" Text="Bar" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Label x:Name="SessionLengthLabel" Content="Session Length:" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="SessionLength" Height="25" Margin="120,45,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" MaxLines="1" MaxLength="9" Visibility="Hidden"/>
                    <Label x:Name="SessionLengthUnit" Height="25" Content="Minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,45,0,0" Visibility="Hidden" />
                    <Label x:Name="FolderLabel" Height="25" Content="Folder:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Visibility="Hidden" />
                    <ComboBox x:Name="Folder" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0" Width="300" Visibility="Hidden" >
                    </ComboBox>
                    <Label x:Name="RecorderLabel" Content="Remote Recorder:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="10,115,0,0" Visibility="Hidden" />
                    <ComboBox x:Name="RemoteRecorder" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="120,115,0,0" Visibility="Hidden" >
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Button x:Name="StartStop" Content="Start Recording" Height="30" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="120" Click="StartRecording_Click" Visibility="Hidden"/>
            <StatusBar x:Name="StatusBar" Height="35" Margin="0" VerticalAlignment="Bottom">
                <Label x:Name="Status" Content="Please Login"/>
            </StatusBar>
        </Grid>
    </Border>
</Window>
